<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prywatna Szkoła Informatyki</title>
    <meta name="description" content="Chcesz zapewnić swojemu dziecku przyszłość w branży IT? Zapraszamy na nasze zajęcia.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/terminal.css">
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">
            <img src="resources/psi-logo.png" alt="logo" id="psi-logo">
        </a>
        <ul class="navlinks">
            <li class="navlink"><a href="#main">STRONA GŁÓWNA</a></li>
            <li class="navlink"><a href="#aboutus" >O NAS</a></li>
            <li class="navlink"><a href="#footer">KONTAKT</a></li>
        </ul>
    </div>
    <div class="main" id="main">
        <h1 class="page-title">
            Prywatna Szkoła Informatyki<br>
        </h1>
        <p class="page-subtitle appear">Akademia informatyki i programowania.</p>
    </div>
    <div class="aboutus" id="aboutus">
        <h1 class="sub-title appear">O nas</h1>
        <p class="aboutus-text appear">
            
        </p>
        <div class="container appear">
            <div class="terminal-container">
                <div class="terminal-header">
                    <div class="buttons">
                        <div class="btn red"></div>
                        <div class="btn yellow"></div>
                        <div class="btn green"></div>
                    </div>
                </div>
                <div class="terminal-content">
                    <p>> W Prywatnej Szkole Informatyki oferujemy zajęcia dla wszystkich grup wiekowych dostosowane do indywidualnych potrzeb.</p>
                    <p>> Wśród naszych nauczycieli są czynni zawodowo programiści oraz osoby na co dzień związane z branżą posiadające doświadczenie w przekazywaniu wiedzy.</p>
                    <p class="last"></p>
                </div>
            </div>
        </div>
        <a href="#courses"><button class="join-us-button appear">Dołącz do nas!</button></a>
    </div>
    <div class="course-info-container" id="courses">
        <h1 class="sub-title">Nasze szkolenia</h1>
        <div class="course-list">
            <div class="course-info appear">
                <div class="date-box">
                    <span class="course-date">1</span>
                </div>
                <div class="title-box">
                    <p class="place-info">HTML, CSS, JavaScript, Node.js, React</p>
                    <span class="course-title">Kurs tworzenia stron internetowych - Full Stack</span>
                    <div class="course-links">
                        <a class="course-link" href="https://m.me/289078504280008">ZADAJ PYTANIE</a>
                        <a class="course-link" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL">ZAPISZ SIĘ</a>
                    </div>
                </div>
            </div>
            <div class="course-info appear">
                <div class="date-box">
                    <span class="course-date">2</span>
                </div>
                <div class="title-box">
                    <p class="place-info">Python</p>
                    <span class="course-title">Kurs programowania w Python</span>
                    <div class="course-links">
                        <a class="course-link" href="https://m.me/289078504280008">ZADAJ PYTANIE</a>
                        <a class="course-link" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL">ZAPISZ SIĘ</a>
                    </div>
                </div>
            </div>
            <div class="course-info appear">
                <div class="date-box">
                    <span class="course-date">3</span>
                </div>
                <div class="title-box">
                    <p class="place-info">Java</p>
                    <span class="course-title">Kurs programowania w Javie</Span>
                    <div class="course-links">
                        <a class="course-link" href="https://m.me/289078504280008">ZADAJ PYTANIE</a>
                        <a class="course-link" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL">ZAPISZ SIĘ</a>
                    </div>
                </div>
            </div>
            <div class="course-info appear">
                <div class="date-box">
                    <span class="course-date">4</span>
                </div>
                <div class="title-box">
                    <p class="place-info">C, C++</p>
                    <span class="course-title">Kurs programowania w C, C++</Span>
                    <div class="course-links">
                        <a class="course-link" href="https://m.me/289078504280008">ZADAJ PYTANIE</a>
                        <a class="course-link" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL">ZAPISZ SIĘ</a>
                    </div>
                </div>
            </div>
            <div class="course-info appear">
                <div class="date-box">
                    <span class="course-date">5</span>
                </div>
                <div class="title-box">
                    <p class="place-info">C++, Python, Excel, Access, SQL</p>
                    <span class="course-title">Przygotowanie do MATURY z informatyki</Span>
                    <div class="course-links">
                        <a class="course-link" href="https://m.me/289078504280008">ZADAJ PYTANIE</a>
                        <a class="course-link" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL">ZAPISZ SIĘ</a>
                    </div>
                </div>
            </div>
            <div class="course-info appear">
                <div class="date-box">
                    <span class="course-date">6</span>
                </div>
                <div class="title-box">
                    <p class="place-info">Windows Server, Linux Server, Sieci komputerowe</p>
                    <span class="course-title">Przygotowanie do egzaminu INF.02 - Technik Informatyk</Span>
                    <div class="course-links">
                        <a class="course-link" href="https://m.me/289078504280008">ZADAJ PYTANIE</a>
                        <a class="course-link" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL">ZAPISZ SIĘ</a>
                    </div>
                </div>
            </div>
            <div class="course-info appear">
                <div class="date-box">
                    <span class="course-date">7</span>
                </div>
                <div class="title-box">
                    <p class="place-info">HTML, CSS, JavaScript, PHP, GIMP</p>
                    <span class="course-title">Przygotowanie do egzaminu INF.03 - Technik Informatyk/Programista</Span>
                    <div class="course-links">
                        <a class="course-link" href="https://m.me/289078504280008">ZADAJ PYTANIE</a>
                        <a class="course-link" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL">ZAPISZ SIĘ</a>
                    </div>
                </div>
            </div>
            <div class="course-info appear">
                <div class="date-box">
                    <span class="course-date">8</span>
                </div>
                <div class="title-box">
                    <p class="place-info">Android Studio, C#, Python</p>
                    <span class="course-title">Przygotowanie do egzaminu INF.04 - Technik Programista</Span>
                    <div class="course-links">
                        <a class="course-link" href="https://m.me/289078504280008">ZADAJ PYTANIE</a>
                        <a class="course-link" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL">ZAPISZ SIĘ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="company-info">
            <div class="info-box">
                <p class="footer-label">E-mail</p>
                <p class="footer-info"><a href="mailto:prywatnaszkolainformatyki@gmail.com">prywatnaszkolainformatyki@gmail.com</a></p>
            </div>
            <div class="logo-campfire">
                <img src="resources/psi-logo.png" alt="campfire">
            </div>
            <div class="info-box">
                <p class="footer-label">Telefon</p>
                <p class="footer-info">+48 662 952 427</p>
            </div>
        </div>
        <hr>
        <div class="social-media-links">
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61557155535815&locale=pl_PL"><img src="resources/fb.png" alt="facebook" ></a></li>
                <li><a href=""><img src="resources/ig.png" alt="instagram"></a></li>
                <li><a href=""><img src="resources/linkedin.png" alt="linkedin"></a></li>
                <li><a href=""><img src="resources/yt.png" alt="youtube"></a></li>
                <li><a href=""><img src="resources/twitter.png" alt="twitter"></a></li>
            </ul>
        </div>
    </div>
</body>
<script src="js/navbar.js"></script>
<script src="js/inviewanimation.js"></script>
<script src="js/terminal.js"></script>
</html>